# OMCC

./: OMCC.sln  README.md
GameManagerTests/: GameManagerTests.cs  GameManagerTests.csproj  MinecraftProfileTests.cs
OMCC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OMCC.csproj
OMCCore/: OMCCore.csproj
OMCCore/Converter/: Bool2VisConvt.cs  InvBool2VisConvt.cs  Uri2ImgConvt.cs
OMCCore/Core/: ISerializable.cs  ItemCollectionSelector.cs  ItemsCollection.cs  ItemsCollectionConfig.cs  Registry.cs  RegistryException.cs  Selector.cs  SelectorConfig.cs  Starter.cs
OMCCore/Core/Game/: GameRegistry.cs  GameValidationInfo.cs  IGameManager.cs  IGameVersion.cs  ILauncher.cs  SelectedVersionChangedMessage.cs
OMCCore/Core/Game/UI/: GameInfoViewModel.cs  GameViewModel.cs
OMCCore/Core/Tasks/: OTask.cs  OTaskItem.cs
OMCCore/Core/User/: IDelayedUser.cs  IImmediateUser.cs  IUserManager.cs  SelectedUserChangedMessage.cs  UserInfo.cs  UserRegistry.cs
OMCCore/Core/User/UI/: UserInfoViewModel.cs  UserViewModel.cs
OMCCore/Cryptography/: Base64.cs  DES.cs  Hash.cs  MD5.cs  Reflection.cs
OMCCore/Globalization/: DictionaryLanguageInfo.cs  GlobalTextBlock.cs  Globalization.cs  GlobalizationConfig.cs  ILanguageInfo.cs  LanguagePack.cs  SelectedLanguageChangedMessage.cs  Text.cs
OMCCore/Imaging/: ImageHelper.cs
OMCCore/Logging/: Logger.cs  WhiteWriter.cs
OMCCore/Model/Data/: ConfigFile.cs  ConfigFileManager.cs  Configs.cs  IAddSupported.cs  IAdditionalString.cs  IDelayeIcon.cs  IIcon.cs  IId.cs  IStringSerializable.cs  IUISupported.cs  SizeRecommended.cs
OMCCore/News/: New.cs  NewsControl.xaml  NewsControl.xaml.cs  NewsControlViewModel.cs
OMCCore/Plugins/: Descriptor.cs  ExternHelper.cs  IDescriptor.cs  Plugin.cs  PluginRegistry.cs
OMCCore/Resources/: Images.Designer.cs  Images.resx  Languages.Designer.cs  Languages.resx  ResIndex.cs
OMCCore/Resources/Lans/: zh_cn.json
OMCCore/Themes/: Generic.xaml
OMCCore/UI/: AniCard.cs  BasePageViewModel.cs  BaseViewModel.cs  ErrorControl.cs  IPageNavigator.cs  LoadingControl.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  OCard.cs  OFrame.cs  OPage.cs  OWindow.cs  OWindowContent.cs  UserInfoPane.cs  VisualTreeHelperExtend.cs
OMCCore/Web/: WebHelper.cs
Usermgr/: Descriptor.cs  OfflineUser.cs  OfflineUserType.cs  User.cs  UserLoginPage.cs  UserManager.cs  UserManager.csproj  UserManagerConfig.cs  UserManagerPlugin.cs  UserType.cs
Usermgr/Resources/: Images.Designer.cs  Languages.Designer.cs  Languages.resx  ResIndex.cs
Usermgr/Resources/Lans/: zh_cn.json
Usermgr/UI/: QuestionModel.cs  SimpleUserLoginPage.xaml  SimpleUserLoginPage.xaml.cs  SimpleUserLoginPageViewModel.cs  UserManager.xaml  UserManager.xaml.cs  UserManagerViewModel.cs  UserViewModel.cs  ValidationInfo.cs
Usermgr/UI/Add/: AddUserPage.xaml  AddUserPage.xaml.cs  AddUserPageViewModel.cs  UserTypeViewModel.cs
gamemgr/: Arch.cs  ArgumentsInfo.cs  AssetIndexDownloadInfo.cs  ClassifiersInfo.cs  ClientDownloadInfo.cs  Descriptor.cs  GameManager.cs  GameManager.csproj  GameManagerPlugin.cs  GlobalVersionIsolation.cs  IArgument.cs  IDownloadInfo.cs  IMinecraftBased.cs  JavaVersion.cs  Library.cs  LibraryDownloadInfo.cs  MinecraftConfig.cs  MinecraftDirectory.cs  MinecraftDirectoryConfig.cs  MinecraftFeatures.cs  MinecraftLauncher.cs  MinecraftProfile.cs  MinecraftSettings.cs  MinecraftValidationExtend.cs  MinecraftVersion.cs  MinecraftVersionConfig.cs  OsInfo.cs  PackageName.cs  ReplacementArgument.cs  ResolutionInfo.cs  Rule.cs  RuleAction.cs  RuledArgument.cs  Rules.cs  StringArgument.cs  ValidationException.cs  VersionBoolean.cs  VersionIsolation.cs
gamemgr/Resources/: Lan.Designer.cs  Resources.Designer.cs  Resources.resx  defjvmarg.json  schema.json
gamemgr/Resources/Lans/: zh_cn.json
gamemgr/UI/: GameManagerPage.xaml  GameManagerPage.xaml.cs  GameManagerPageViewModel.cs  MinecraftDirectoryViewModel.cs  MinecraftVersionViewModel.cs
